{
  "name": "libbpg",
  "version-string": "0.9.8",
  "port-version": 1,
  "description": "BPG (Better Portable Graphics) is a new image format.",
  "homepage": "https://bellard.org/bpg/",
  "license": "GPL-2.0-only",
  "supports": "!uwp & !xbox",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
